/* The About page *************************************************************/

#about {

	a {
		border-top: 1px solid @page-border-standard-color;
		display: block;
		text-align: center;
		margin: 10px 0 0;
		padding-top: 10px;
	}

	img {
		max-width: 100%;
		border-radius: @border-radius-large;
	}
}