/* Console and chat element, syntax highlights ********************************/

#console {
	background: @solarized-base3;
	margin: 10px 0;
	border-radius: 3px;
	overflow: hidden;
	color: @solarized-base03;
	font-family: @font-family-monospace;
	height: @console-max-height;
	overflow-y: scroll;

	.console-row {
		background: @solarized-base2;
		padding: 3px 10px;

		&:nth-child(even) {
			background: @solarized-base3;
		}
	}
}

.sx-date {
	color: @solarized-base1;
}
.sx-source-server {
	color: @solarized-green;
}
.sx-source-multicraft {
	color: @solarized-cyan;
}
.sx-ip-addr {
	color: @solarized-blue;
	text-decoration: underline;
	cursor: pointer;
}
.sx-hide {
	display: none;
}
.sx-col-white {
	color: #fff;
	background: #333;
}
.sx-col-yellow {
	color: #FF0;
	background: #333;
}
.sx-col-lpurple {
	color: #F5F;
}
.sx-col-red {
	color: #f55;
}
.sx-col-aqua {
	color: #5FF;
	background: #333;
}
.sx-col-green {
	color: #5F5;
	background: #333;
}
.sx-col-blue {
	color: #55F;
}
.sx-col-dgray {
	color: #555;
}
.sx-col-gray {
	color: #AAA;
}
.sx-col-gold {
	color: #FA0;
}
.sx-col-dpurple {
	color: #A0A;
}
.sx-col-dred {
	color: #A00;
}
.sx-col-daqua {
	color: #0AA;
}
.sx-col-dgreen {
	color: #0A0;
}
.sx-col-dblue {
	color: #00A;
}
.sx-col-black {
	color: #000;
}

