/* The admin/statistics page **************************************************/

.stat {
	.title {
		display: block;
		height: inherit;
		border: 1px solid @brand-primary;
		border-radius: 4px;
		padding: 8px 4px;
		font-size: 0.9em;
		text-align: center;
		margin: 10px 0;
	}

	.info {
		text-align: center;
		border-top: 1px solid @page-border-lighter-color;
		padding: 10px 0;
	}
}