/* Y/Zii core element styling/fixes *******************************************/

#statusicon-ajax i {
	font-size: 0.75em;
	line-height: 2.25em;
	display: inline-block;
}

h3 {
	font-size: 20px;
	font-weight: 300;
	border-bottom: 1px solid @page-border-standard-color;
	margin: 0;
	padding: @table-cell-padding;

	.fa {
		line-height: 1em !important;
		margin: 0 0.5em 0 0;
	}
}
